<!DOCTYPE html>
<html>
    <head>
	     <script src="https://code.jquery.com/jquery-3.6.0.js" 
		     integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
         <title>Login</title>
    </head>
    <body>
        <style>
            .center {
              text-align: center;
            }
        </style>

        <div class="center">
            <p><h1 style="font-size:10a">UmaMind</h1></p></b>

            <style>
                div {
                  border: 1px solid black;
                  margin: 25px 50px;
                  background-color: lightgreen;
                }
                </style>
                    
                    <div> Want to find a connection with someone through food? Well you have come to the right place. Our product can connect you with friends and more. All you have to do is put on this headband and watch this mouthwatering video and your brainwaves will tell us what you like in your food preferences and match you with the person of your interest!</p>
                    </div>
                    <!--<h2>!Required! Fill the form before we start your brain wave analysis!</h2>-->
                    <h2>Interested? Fill the survey below to find a potential connection! :)</h2>
                    <br> <form action="/submit" method = "post">
                      <label for="fname">First name:</label><br>
                      <input type="text" id="fname" name="fname" value="" required><br>
                      <label for="lname">Last name:</label><br>
                      <input type="text" id="lname" name="lname" value="" required><br><br>
                      <input type="submit" value="Submit">
                    </form> 
                    
                    <p>If you click the "Submit" button, you will be directed to the video.</p>
                    
                </body>
